
server.port=9091

#Data Source Configuration
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url= jdbc:mysql://192.168.10.2:3306/gnome_content?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=ccs-123
#spring.jpa.show-sql=true

#spring.data.mongodb.host=localhost
#spring.data.mongodb.database=gnome_content
#spring.data.mongodb.port=27017

spring.data.mongodb.uri=mongodb://35.237.144.112/gnome_content

#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.hibernate.ddl-auto=update


spring.data.elasticsearch.cluster-nodes=35.199.60.138:9300
#spring.data.elasticsearch.cluster-nodes=localhost:9300
#spring.data.elasticsearch.cluster-name=rohtek-cluster
spring.data.elasticsearch.repositories.enabled=true


logging.level.org.springframework.web=ERROR
logging.level.com.gnomecontent.pubmed==DEBUG

#output to a temp_folder/file
logging.file=src/main/resources/application.log

