
server.port=9090

#Data Source Configuration
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url= jdbc:mysql://192.168.10.2:3306/gnome_content?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=ccs-123
#spring.jpa.show-sql=true

spring.data.mongodb.host=localhost
spring.data.mongodb.database=gnome_content
spring.data.mongodb.port=27017



#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.hibernate.ddl-auto=update

logging.level.org.springframework.web=ERROR
logging.level.com.gnomecontent.pubmed==DEBUG

#output to a temp_folder/file
logging.file=src/main/resources/application.log

